<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.4</TargetFrameworks>
    <AssemblyName>Claytondus.EasyPost</AssemblyName>
    <PackageId>Claytondus.EasyPost</PackageId>
    <Version>0.1.3</Version>
    <Author>Copyright 2017 Clayton Davis and EasyPost</Author>
    <Description>A modern, portable .NET client for EasyPost</Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.4'">
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
		<DefineConstants>$(DefineConstants);LIBLOG_PORTABLE</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.4.0" />
    <PackageReference Include="Flurl.Http" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
