# Claytondus.EasyPost

./: .gitignore  Claytondus.EasyPost.sln  LICENSE  README.md
src/Claytondus.EasyPost/: Claytondus.EasyPost.csproj  EasyPostClient.cs  FlurlExtensions.cs  LibLog.cs  RestClient.cs
src/Claytondus.EasyPost/Models/: Address.cs  ApiKey.cs  Batch.cs  BatchShipment.cs  BuyOrderRequest.cs  CarrierAccount.cs  CarrierDetail.cs  CarrierType.cs  Container.cs  CreateOrderRequest.cs  CustomsInfo.cs  CustomsItem.cs  DutyPayment.cs  EasyPostException.cs  Error.cs  Event.cs  Fee.cs  Form.cs  Item.cs  Message.cs  Options.cs  Order.cs  Parcel.cs  Payment.cs  Pickup.cs  PostageLabel.cs  Rate.cs  Report.cs  ReportList.cs  ScanForm.cs  ScanFormList.cs  Shipment.cs  ShipmentList.cs  SmartRateResult.cs  TimeInTransit.cs  Tracker.cs  TrackerList.cs  TrackingDetail.cs  TrackingLocation.cs  User.cs  (+3 more)
src/Claytondus.EasyPost/Properties/: AssemblyInfo.cs
test/Claytondus.EasyPost.Tests/: Claytondus.EasyPost.Tests.csproj  ShipmentTest.cs  TrackerTest.cs
